<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>James Ticer Pro Dev Doc</title>
	</head>
	<body>
		<h1>James Ticer</h1>
		<h2>Professional Development Document</h2>
		<p>Last Updated: 05/06/18</p>
		<h4>Career Buddy: Erik Clevenger</h4>
		<h4>My Learning Style:</h4>
		<ul>
			<li>40% Visual</li>
			<li>20% Auditory</li>
			<li>40% Tactile</li>
		</ul>
		<h4>Quantitative Accomplishments:</h4>
			<ol>
				<li>Graduated High School one year early.</li>
				<li>Set up a CRM system to manage over 5,000 customer relationships.</li>
				<li>Trained five Night Auditors for my last employer.</li>
			</ol>
		<h4>Qualitative Features About Myself:</h4>
		<ul>
			<li>Empathetic: I can be very sensitive to peoples needs, this allows me to be more cooperative. The downside of being empathetic
			is that sometimes you can have a soft spot for people who don't deserve it.</li>
			<li>Intuitive: Makes it easier for me to read between the lines. This can be emotionally exhausting. Makes it easier to get caught up in other people's needs.</li>
			<li>Persistent: Allows me to hammer away at problems without giving up. However, it can sometimes be easy to
			get caught up in the details, without considering a more global perspective.</li>
		</ul>
		<h4>My Golden Circle:</h4>
		<ul>
			<li>Why? I want to be able to improve people's quality of life.</li>
			<li>How? By taking everyday activities and making them easier, and more fun, in order to increase people's engagement.</li>
			<li>What? I plan on making web applications and smart devices to allow people to take new approaches to old problems.</li>
		</ul>
		<h4>My Elevator Pitch:</h4>
		<p>Hi my name is James. I build devices and applications designed to take a new approach to boring, routine tasks. This is to reduce wasted time and allow people to focus on what really matters most. What are you sick of doing?</p>
		<h4>My Burner Plate:</h4>
		<p><em>Front Burner:</em> Deep Dive Full Stack Bootcamp</p>
		<p><em>Front Burner:</em> Checking online job boards and applying to the opportunities that pique my interest</p>
		<p><em>Back Burner:</em> LinkedIn Profile</p>
		<p><em>Back Burner:</em> Personal Portfolio Website</p>
		<h4>Team's Capacity Reflection:</h4>
		<p>I had a really great time playing Forbidden Island with my team. Although it was my first time playing the game,
		it was really fun figuring it out with my team members. Nobody really stood out as the "quiet one" or the "one who tries
		to take everything over" so that was really nice. It seems like my team is really well balanced and everyone has something to
		offer. Our group is communicating well and I don't think we will have any issues working together. </p>
		<h4>My Portfolio(under construction):</h4>
		<a href="https://bootcamp-coders.cnm.edu/~jticer/my-pwp-james/" >JamesTicer.io</a>
		<h4>My Resume: </h4>
		<a href="james-ticer-resume.pdf">My Resume(updated 05.06.18)</a>
		<h4>My Homework:</h4>
		<a href="https://bootcamp-coders.cnm.edu/~jticer/data-design/index.php">Data Design Project</a>
		<h4><strong>My proposal letter to Sojourners</strong></h4>
		<p>Dear Lynn,<br>


			I would like to thank you for the opportunity to volunteer my website development services for Sojourners.  Please be aware your organization will be responsible for the server fees to hang the website on the internet once complete.  Other than that, there will be no charges for development.<br>

			To begin, Lynn, we will have to schedule a time to discuss what you would like on the website.  As well, I will need all imagery and verbiage you would like to be included in the site prior to production.<br>

			I am available to meet with you on _______ or _______, dates.   Please let me know if these times work for you.<br>

			I look forward to meeting with you soon, Lynn.  Please feel free to telephone or text me at 505.382.9237 for any reason whatsoever.<br>

			Respectfully yours,<br>

			James Ticer</p>
		<h4>My Reflections:</h4>
			<p><strong>Week 0:</strong> My first week here at Deep Dive has been amazing! It's
			so nice to get to know everybody and see all of the different personalities. This week started out
			with some review on creating and deploying to repositories. We then learned about creating personas and use/case
			interaction flows. It was really fun to work in groups while designing our personas. We then moved on to
			databases and learned about their entities, and their corresponding attributes. We then  learned about Entity Relationship Diagrams, foreign/primary keys and some commands in mySQL. </p>
			<p><strong>Week 1:</strong> My second week here at Deep Dive has been a blast! It seems like things have really
			started to pick up pace, however, although it may be challenging, it has been just as rewarding. This week we chose
			photos to represent how we see ourselves now, and how we see ourselves two years in the future. It was really cool to
			 visualize where we want to be, and take a chance to think about it's  going to feel like. The picture I chose to represent
			myself currently was a photo of a man being blasted from underneath with a massive water fountain. I felt this represented me because of
			the massive amount of information that I've been absorbing. The image I chose to represent myself in the future is of a
			cat sitting comfortably in a chair confidently analyzing a situation. I felt like this represents me in the future because the cat is calm,
			cool, collected, and most importantly not being blasted with a massive water fountain. This week we also began learning Object Oriented PHP,
			 more specifically about classes, getter and setter methods, traits, constructor methods, and composer.json files. It has been a lot of material
			but after reading a ton of documentation, and getting some practice under my belt, I feel like I'm starting to learn the basics. Another one of our
			assignments this week was to research our web presence on Google. We were instructed to find our online identity, channels, and
			the content within those channels. From this exercise I discovered that my web presence is shared equally with my father
			as we share the same name. The same profiles come up, LinkedIn, FaceBook, Ancestry.com. However there is a blank profile for
			James Ticer that comes up under my dad's but it's not mine. This is definitely something I should look into and fix sooner
			rather than later. </p>
		<p><strong>Week 2:</strong> This week we wrapped up our Data Design Projects, started the CSS Challenge, and were assigned to our
			capstone groups. Overall it was a very exciting and eventful week. I'm really excited to be branching off into
			our capstone groups, and I look forward to learning more about everyone on my team. We also had many different
			guest speakers this week and it was really interesting to learn more about the software industry from their
			perspectives. As part of our homework this week we were asked to reflect on a couple of different questions. I
			went ahead and added each question and my response below: "Has anyone ever told you that you have potential? do
			you believe it? why or why not?" My response is "Yes, people have told me that I have potential. Yes, I do
			believe them. I believe them because life has thrown a lot of really challenging problems at me, but I've
			stayed strong and pulled through, even when I didn’t think it was possible." The next question is "What are
			internal and external factors keeping you from achieving your goal? how can you over come them?" My response, "Currently the
			only external factor holding me back is being in-between jobs, this can be solved by working hard and using my
			time during Bootcamp as efficiently as possible. The only internal factor holding me back is anxiety, this can
			be remedied by developing a regular meditation practice that encourages me to live in the present moment." The
			next question was "how do you create value for others? " My response, "I strive to let my passions encourage me
			to take action and drive me forward; I hope that by living my life in such a way I am able to create a tangible
			value in the lives of others".</p>
		<p><strong>Week 3: </strong>We're almost half way through the Bootcamp and my experience has been fantastic so far.
		This week we had some wonderful presentations about preparing yourself for the workforce and avoiding Impostor Syndrome.
		We also started digging deeper into our capstone projects and were able to get a lot of the coding for the classes done over the
		weekend. I would say the most challenging part of this week was the assessment we had on Friday. It was really stressful leading up to, and
		during the test, but afterwords I had such a sense of relief. We also started learning about angular on Friday in preparation for
		Angular Attack next week. Im really excited that our whole group has decided to join in and I look forward to learning more about
		Angular 6 and building the majority of our Capstone's front end together. </p>
		<p><strong>Week 4: </strong>Week four was jam packed to say the least. We ended up doing Angular Attack over the weekend
		and it was really great to get the opportunity to get ahead a little bit. We spent a lot of time covering RESTful APIs and
		covering some basic Java Script. It's been a really great time so far, and I've been learning more than I ever thought was
		possible. The hardest part of the week was at the end when we were doing Angular, but it was really helpful and it was
		a fantastic opportunity to practice "learning how to learn". I'm looking forward to starting unit testing this week and getting
		some final details added to the class I'm working on as my part of the Capstone Project. </p>

		<h4>My Links:</h4>
		<a href="https://github.com/jticer4">GitHub</a>
		<a href="https://www.linkedin.com/in/jticer4">LinkedIn</a>
	</body>


</html>